DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Appointment Management System

PORT=4000
EMAIL_USER = 2112054@nec.edu.in
EMAIL_PASS = A2106@2003r

APP_PASSWORD = tmil wdkj bbjf drjs
JWT_SECRET_KEY = 123456789